PORT=5003
MONGO_URI=mongodb+srv://nispalbhattarai28_db_user:Nispal%402062@cluster0.bhwlq4g.mongodb.net/KhanaSathi?appName=Cluster0
JWT_SECRET=supersecretkey123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=np05cp4a230059@iic.edu.np
EMAIL_PASSWORD=lzxf ccqg jeqm behu

# Frontend URL for payment callbacks
FRONTEND_URL=http://localhost:3000

# eSewa Configuration (Sandbox/Test)
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_VERIFY_URL=https://rc-epay.esewa.com.np/api/epay/transaction/status/

# Khalti Configuration (Live)
KHALTI_SECRET_KEY=c03aa5b02678428e890aeb2baa89fa28
KHALTI_PUBLIC_KEY=9a2e23da1c2f4b3aac0ad2f0eade1de8
KHALTI_INITIATE_URL=https://khalti.com/api/v2/epayment/initiate/
KHALTI_LOOKUP_URL=https://khalti.com/api/v2/epayment/lookup/
