PORT=5003
MONGO_URI=mongodb+srv://nispalbhattarai28_db_user:Nispal%402062@cluster0.bhwlq4g.mongodb.net/KhanaSathi?appName=Cluster0
JWT_SECRET=supersecretkey123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=np05cp4a230059@iic.edu.np
EMAIL_PASSWORD=lzxf ccqg jeqm behu
