PORT=5003
MONGO_URI=mongodb://admin:password@localhost:27017/KhanaSathi?authSource=admin
JWT_SECRET=supersecretkey123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=np05cp4a230059@iic.edu.np
EMAIL_PASSWORD=xrxr xaxl awoq pwrl
